<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="add-recipe.html">Add Recipe</a></li>
            <li><a href="recipe-list.html">Recipe List</a></li>
        </ul>
    </nav>
</header>
    <h1>Share Your New Food Recipe</h1>
<form action="#" method="post">
  <div>
    <label for="recipe_name"><b>Recipe Name:</b></label><br>
    <input type="text" id="recipe_name" name="recipe_name" required>
  </div>
  <br>
  <div>
    <label for="ingredients"><b>Ingredients:</b></label><br>
    <textarea id="ingredients" name="ingredients" rows="5" cols="50" required></textarea>
  </div>
  <br>
  <div>
    <label for="instructions"><b>Instructions:</b></label><br>
    <textarea id="instructions" name="instructions" rows="10" cols="50" required></textarea>
  </div>
  <br>
  <div>
    <label for="your_name">Your Name (Optional):</label><br>
    <input type="text" id="your_name" name="your_name">
  </div>
  <br>
  <input type="submit" value="Submit Recipe">
</form>
<footer>
  <p>You can share photos of your creative and artistic dishes, as well as their recipes, with us via the email below:</p>
<a href="mailto:mahsaansari138@gmail.com">🔗Click here to send photos and recipes</a>
<p><b>Thank you for your collaboration.</b></p>
</footer>
</body>
</html>